{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/renderer/*"],
      "@shared/*": ["./src/main/services/*", "./src/shared/*"],
      "@commands/*": ["./src/main/commands/*"],
      "@prismnext/pro": ["./src/renderer/lib/pro/absent-module.ts"]
    }
  },
  "include": [
    "src/renderer/**/*.ts",
    "src/renderer/**/*.tsx",
    "src/renderer/**/*.d.ts",
    "src/shared/**/*.ts",
    "src/main/commands/types.ts",
    "src/main/services/log-types.ts",
    "src/main/services/context-constants.ts",
    "src/main/services/permission-modes.ts"
  ]
}
