{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/renderer/*"]
    }
  },
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.tsx", "src/renderer/**/*.d.ts"],
  "exclude": ["src/renderer/components/workspace/sidebar.tsx", "src/renderer/components/workspace/workspace-layout.tsx"],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}
